{
  "name": "discord-webhook-ts",
  "version": "5.0.0",
  "description": "Client & Type definitions for the Discord Webhooks API. 📘",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "prepublish": "npm test",
    "postpublish": "git push && git push --tags",
    "prepare": "tsc"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgenVatle/discord-ts.git"
  },
  "keywords": [
    "TypeScript",
    "Discord",
    "Webhooks"
  ],
  "author": "Jørgen Vatle <Jorgen@WcAServices.net> (https://github.com/JorgenVatle)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgenVatle/discord-ts/issues"
  },
  "homepage": "https://github.com/JorgenVatle/discord-ts#readme",
  "devDependencies": {
    "@types/config": "^0.0.40",
    "@types/jest": "^27.0.3",
    "config": "^3.3.6",
    "jest": "^27.4.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.2"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
