{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "lib": [
            "es6",
            "DOM"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "noEmit": true,
        "strictFunctionTypes": true,
        "types": [],
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "./src/Types/Webhook/index.d.ts",
        "./src/Types/Webhook/webhook.test.ts",
        "./src/index.ts"
    ]
}